<!DOCTYPE html>
<!-- It is an "information" to the browser about what document type to expect -->
<html>
  <head>
    <title>CROCO</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- 1 Prezentam mai intai heading-urile-->
    <h1>Bine ati venit in aventura lui Croco</h1>
    <h2>Sunteti pregatiti sa va alaturati aventurii sale?</h2>

    <!-- 3 - prezentam tag-ul de imagine -->
    <img src="./assets/crocoResized.png" alt="crocoTrist" />
    <!--  ne jucam si cu denumirea fotografiei, astfel incat sa le aratam ce face alt    -->
    
    <!-- 2 - prezentam tag-ul de paragrafe -->
    <p>Hai sa-i dam lui croco o bere</p>

    <!-- 4 - prezentam tag-urile de span si div-urile pentru a arata diferente dintre ele, folosindu-ne de imagini -->
    <div>
      <span>
        <img src="./assets/crocoResized.png" alt="" />
      </span>
      <span>
        <img id="bereaCroco" src="./assets/bereResized.png" alt="" />
      </span>
    </div>
    <div>
        <div>
          <!-- <img id="crocodilFrumos" src="./assets/crocoMic.png" alt="" /> -->
          <!-- prima oara  le punem poza minimizata -->

          <img id="crocodilFrumos" src="./assets/croco.png" alt="" />
        </div>
        <!-- incercam sa punem id-ul crocodil Frumos si pe poza din span ul de mai sus, pentur a demonsta ca id-ul trebuie sa fie unic -->
        <!-- dupa ce i-am pus id, o sa schimbam poza, cu pozele marite -->
        
        <div>
          <img class="berica" src="./assets/bereResized.png" alt="" />
        <div>
      </div>

      <!-- 5 - prezentam listele organizate si neorganizate -->
      <p>Ce ii mai place lui Croco in afara de bere?</p>
      <ul>
        <li>mici</li>
        <li>gratar</li>
        <li>o tigare</li>
        <li>sa codeze</li>
      </ul>
      <p>Top 3 genuri muzicale </p>
      <ol>
        <li>manele</li>
        <li>rockereala</li>
        <li>muzica clasica</li>
      </ol>

    <!-- 6 - prezentam formularul -->
    <p>Pentru a intra, scrieti numele:</p>
    <!-- aplicam stilurile abia dupa ce s-a realizat legatura cu css -->
    <form class="formular">
        <!-- le explicam ca label-ul se leaga in spate cu inputul strict verbal pentru a nu ii confuza-->
        <p>Nume</p>
        <input type="text" value="" />
        <br>
        <p>Prenume</p>
        <input type="text" value="" />
        <br>
        <p>Telefon</p>
        <input type="number" value="" />
        <br>
        <p for="lmesaj">Scrieti un mesaj secret lui Croco</p>
        <input type="password" value="" />
        <br>
        <button class="butonCroco">Ma inscriu in  echipa lui Croco</button>
        <br>
        <a href="https://sisc.ro/">Da!</a>
    </form>

    <!-- 7- le aratam ca exista mai multe tipuri de input-uri (in special cele mai folosite in sisc) si le explicam legatura dintre label si input -->
    <div>Ce te recomanda pentru a te alatura echipei?</div>
    <div>
        <input type="checkbox" id="checkbox1" />
        <label for="checkbox1">Home</label>
    <br>
    <input type="checkbox" id="checkbox2"/>
      <label for="checkbox2">Casa</label>
    </div>

    <!-- 8 - le aratam cum se pot stiliza elementele fie cu atributul style, fie cu legatura cu fisierul css -->
    <p style="color:red">CROCO DANSEAZA MACARENA</p>
    <p class="red"> Croco danseaza si samba</p>
    <p>cateodata si vals</p>
  </body>
</html>
